<!DOCTYPE html>
<html>
    <head>
    <title>Baruchs First Website </title>
    </head>
    <body>
The first website that i am going to make
    </body>
</html><!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #111;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: blue;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 25%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #111;
    padding: 10px;
    text-align: center;
    color: blue;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 400px) {
    nav, article {
        width: 90%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>Best Website Ever</h2>
<p>The sports that i like and will be doing and the reason i like those sports </p>
<p></p>

<header>
     <img src="Images/Shotput.jpg" alt="football get off" align="mid" width="200" height"80"> 
  <h2>Track and Field</h2>
</header> 

<section> 
  <nav>
    <ul>
      <li><a href="Football.html">Football</a></li>
      <li><a href="Soccer.html">Soccer</a></li>
      <li><a href="Track&field.html"></a></li>
      <li><a href="Homepage.html">Home</a></li>

    </ul>
  </nav>
  
  <article>
    <h1>Track and field</h1>
    <p>Track is a more than just running and jumping and throwing, there is dedication behind everyone eveyone goes to practice wanting to get better and wanting to compete </p>
    <p> I had joined the track team back in junior high where i was a distance runner but when i got to high school i decided to become a thrower because running was not that interesting anymore, i adapted to throwing quickly with one of the greatest coach. Coach Faubus she taught all the throwers the proper way to throw and spent a lot of the time trying to get to know us aswell she did not really care if we one she just wanted us to imporve which helped keep a lot of the people to stay in the team even though we didnt win.  </p>
  </article>
    <h1> </h1>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>